&.npc-window {
  min-width : 700px;
  min-height: 550px;

  max-width: 1280px;
  max-height: 960px;

  .window-content {
    display: flex;
    flex-direction: column;

    height: 100%;
    
    .header {
      padding: 1em;

      .profile-img {
        flex: 0 1 0;
        width: 100%;
        height: auto;
        max-height: 225px;

        padding: 0.5em;
        border: none;

        &:hover {
          cursor: pointer;
        }
      }

      .lhs {
        flex: 0 1 33%;
    
        margin-right: 1em;
      }
    
      .rhs {
        height: 100%;
    
        padding: 8px;
    
        div:not(:last-child),
        hr {
          flex: 0 1 0;
        }

        hr {
          width: 100%;
          margin: 1em 0;
        }
    
        .grid {
          align-items: center;
        }

        .input-group {
          display       : flex;
          flex-direction: row;
          align-items   : center;
      
          label {
            font-weight: bold;
            font-size  : 1.3em;

            margin-right: 8px;
          }
        }

        .main-line {
          $text-size: 1.4rem;
          $text-height: 1.4em;

          display: flex;
          align-items: center;

          .npc-name {
            font-size  : $text-size;
            font-weight: bold;
            text-align: center;
        
            height: $text-height;

            margin-right: 1em;
          }
        
          .npc-level {
            label,
            input {
              font-size  : $text-size;
              font-weight: bold;
            }
        
            input {
              height: $text-height;
            }
          }
        }

        .npc-stats {
          .flexcol:not(:last-child) {
            margin-right: 1em;
          }

          input[type="number"] {
            width: 4em;
    
            &.level {
              width: 3em;
            }
          }
    
          label {
            font-weight: bold;

            margin-bottom: 2px;
          }
        }

        .npc-mods {
          label {
            flex: 0 1 0;
            margin-bottom: 2px;

            font-weight: bold;
          }
        }
      }
    }

    .body {
      .sheet-tabs {
        flex-shrink: 1;
    
        padding: 6px 4px;
    
        border-top             : 1px solid #aaa;
        border-right           : 1px solid #aaa;
        border-top-right-radius: 4px;
    
        ul {
          list-style-type: none;
    
          display        : flex;
          align-items    : center;
          justify-content: space-between;
          flex-direction : column;
    
          height: 100%;
    
          margin : 0;
          padding: 0;
    
          li {
            font-size: 2em;
    
            a.active {
              color: #b72020;
            }
          }
        }
      }

      .sheet-body {
        .tab.active {
          display: flex;
          flex-direction: column;

          padding: 1em;

          h1 {
            flex: 0 1 0;
          }

          textarea {
            flex: 1;
          }
        }
      }
    }
  }
}
